PORT = 7645
APP_ENV = 'development'
DB_URL = "localhost:27017"
DB_NAME = ''
DB_PASSWORD = ''
DB_USER = ''
SMS_KEY = ''
GMAIL_MAIL = ''
GMAIL_MAIL_PASS = ''
GOOGLE_API_CLIENT_ID = ''
GOOGLE_API_CLIENT_SECRET = ''
GOOGLE_API_REDIRECT_URI = ''
GOOGLE_API_REFRESH_TOKEN = ''